upstream otel_collector {
    server otel-collector-collector.opentelemetry-operator.svc.cluster.local:4318;
}

server {
    listen 80;
    server_name _;

    # static files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # proxy OTLP-over-HTTP to the collector
    location /v1/traces {
        proxy_pass          http://otel_collector;
        proxy_http_version  1.1;

        # headers to preserve client info
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        # disable buffering so spans go through immediately
        proxy_buffering     off;
    }
}
